{
    "files.associations": {
        "limits": "cpp",
        "*.tcc": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "stdint.h": "c",
        "base.h": "c",
        "stdlib.h": "c",
        "elog.h": "c"
    }
}